<!DOCTYPE html>
<html>
<head>
	<title>我的出租单</title>
	<style type="text/css">
		html,body,div,ul,li,p,input,button,img,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,section{
			margin:0;
			padding:0;
			list-style: none;
		}
		.myGoodsList{
			margin-left: 10%;
		}
		.myGoodsList li{
			float: left;
			width: 80%;
			margin: 0 auto;
			border-bottom: 1px solid #454545;
			position: relative;
			background: #a1a1a1;
		}
		.myGoodsList li:nth-child(odd){
			background: #f2f2f2;
		}
		.myGoodsList li>img{
			width: 100px;
			height: 100px;
			float: left;
		}
		.myGoodsList li>p{
			line-height: 50px;
		}
		.myGoodsList li>span{
			position: absolute;
			right: 0;
			top: 40px;
			font-size: 20px;
			color: #f00;
		}
	</style>
</head>
<body>
	<ul  class="myGoodsList">
		<li>
			<img src="../images/001.jpg" alt="" class="lf">
			<p>笑嘻嘻笑嘻嘻笑嘻嘻系</p>
			<p>钱钱钱钱钱钱钱</p>
			<span class="rt">6元/日</span>
		</li>
		<li>
			<img src="../images/001.jpg" alt="" class="lf">
			<p>笑嘻嘻笑嘻嘻笑嘻嘻系</p>
			<p>钱钱钱钱钱钱钱</p>
			<span class="rt">6元/日</span>
		</li>
		<li>
			<img src="../images/001.jpg" alt="" class="lf">
			<p>笑嘻嘻笑嘻嘻笑嘻嘻系</p>
			<p>钱钱钱钱钱钱钱</p>
			<span class="rt">6元/日</span>
		</li>
	</ul>
</body>
</html>
