#db params(haven't space) shujuku_lianjie_peizhiwenjian
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/leasplat?useUnicode=true&characterEncoding=utf8
user=root
pwd=shi
#DataSource params(shujuku_lianjiechi_canshu)
maxSize=50
#sqld.duapp.com
#4050
#YUAvQFUlImgZqbYwDExJ
#957265522ef24922b9e0b9b6ab693a17
#cfb607703189474ba4fb1dac5a7c7574