# This is the configuring for logging displayed in the Application Server
#log4j.debug=true
#log4j.rootLogger=DEBUG,R,stdout
#log4j.rootLogger=INFO,R,stdout
#biao zhu shu chu peizhigen logger
log4j.rootLogger=INFO,stdout
# stdout rizhishuchmudidipeizhi
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[leasplat] %p [%t] %c.%M(%L) | %m%n

# rolling file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n

# logger
log4j.logger.org.springframework=INFO,stdout
log4j.logger.com.tiger=DEBUG,stdout
